Skillbox Homework 17/MainWindow.xaml

<Window x:Class="Skillbox_Homework_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>

        <DataGrid Name="gridview" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  Margin="0,0,0,0" 
                  Grid.RowSpan="6" Grid.Column="1" Grid.Row="1"
                  CellEditEnding="CellEndEditing"
                  CurrentCellChanged="CurrentCellChanged"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Фамилия}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Имя}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Отчество}"/>
                <DataGridTextColumn Header="НомерТелефона" Binding="{Binding НомерТелефона}"/>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
            </DataGrid.Columns>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Показать товары" Click="MenuitemShowClick"/>
                    <MenuItem Header="Добавить товар" Click="MenuitemAddClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Button x:Name="buttonAddClient"  Content="Добавить клиента" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="150" Click="ButtonAddClientClick" Margin="25,0,0,13" Grid.RowSpan="2"/>
        <Button x:Name="buttonDeleteClient"  Content="Удалить клиента" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="150" Click="ButtonDeleteClientClick" Margin="25,0,0,12"/>
        <Button x:Name="buttonLogin"  Content="Войти в систему" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="150" Click="ButtonLoginClick" Margin="25,0,0,0"/>
        <Button x:Name="buttonLogout"  Content="Выйти из системы" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" Width="150" Click="ButtonLogoutClick" Margin="25,0,0,0" Height="20" VerticalAlignment="Top"/>

    </Grid>
</Window>
