Skillbox Homework 17/MainWindow.xaml

<Window x:Class="Skillbox_Homework_17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_17"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="118*"/>
            <RowDefinition Height="16*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="195*"/>
            <ColumnDefinition Width="36*"/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Name="gridview" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionMode="Single" Grid.ColumnSpan="3" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  Margin="36,0,195,0" 
                  Grid.RowSpan="5" 
                  Height="357" 
                  VerticalAlignment="Top" 
                  Grid.Row="1"/>
        
        <Button Name="buttonJournal"  Content="Журнал" Grid.Column="2" HorizontalAlignment="Left" Margin="25,0,0,0" VerticalAlignment="Top" Width="150" Click="ButtonJournalClick" Grid.Row="1"/>
        <Button x:Name="buttonAddClient"  Content="Добавить клиента" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="150" Click="ButtonAddClientClick" Margin="25,0,0,0"/>
        <Button x:Name="buttonDeleteClient"  Content="Удалить клиента" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Width="150" Click="ButtonDeleteClientClick" Margin="25,0,0,0"/>
        <Button x:Name="buttonUpdateClient"  Content="Обновить данные клиента" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Top" Width="150" Click="ButtonUpdateClientClick" Margin="26,0,0,0"/>
        <Button x:Name="buttonLogin"  Content="Войти в систему" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Width="150" Click="ButtonLoginClick" Margin="26,0,0,0"/>

    </Grid>
</Window>
