Skillbox Homework 17/Displays/AddClientWindow.xaml

<Window x:Class="Skillbox_Homework_17.Displays.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_17.Displays"
        mc:Ignorable="d"
        Title="AddClientWindow" MinHeight="300" MaxHeight="300" Height="300" MinWidth="300" MaxWidth="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="163*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Name="buttonAdd" Content="Добавить" Grid.Column="2" HorizontalAlignment="Left" Margin="30,29,0,0" Grid.Row="6" VerticalAlignment="Top" Width="96"/>

        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Text="Фамилия:" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Row="1" Height="23" Width="90" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="Имя:" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Text="Отчество:" TextWrapping="Wrap" VerticalAlignment="Center" Height="24" Width="90" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="Номер телефона:" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" Width="106" Margin="0,0,0,0"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Text="Email:" TextWrapping="Wrap" VerticalAlignment="Center" Height="23" Width="90" Margin="0,0,0,0"/>
        <TextBox Name="textboxSecondName" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textboxFirstName" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textboxPatronymic" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textboxNumber" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="textboxEmail" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="5" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>



    </Grid>
</Window>
