Skillbox Homework 17/Displays/AddPurchaseWindow.xaml

<Window x:Class="Skillbox_Homework_17.Displays.AddPurchaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_17.Displays"
        mc:Ignorable="d"
        Title="AddPurchaseWindow" MaxHeight="300" MinHeight="300" Height="300" MaxWidth="300" MinWidth="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,45" Text="Код товара:" TextWrapping="Wrap" Height="18" Grid.RowSpan="2" VerticalAlignment="Bottom"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Text="Наименование товара:" TextWrapping="Wrap" Height="16" VerticalAlignment="Bottom"/>
        <TextBox Name="textboxPurchaseCode" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="240"/>
        <TextBox Name="textboxPurchaseName" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button Name="buttonAddPurchase" Content="Добавить" Grid.Column="1" Margin="0,0,25,0" Grid.Row="4" VerticalAlignment="Center" Height="25" HorizontalAlignment="Right" Width="121"/>

    </Grid>
</Window>
