Skillbox Homework 17/Displays/AuthorisationWindow.xaml

<Window x:Class="Skillbox_Homework_17.Displays.AuthorisationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_17.Displays"
        mc:Ignorable="d"
        Title="AuthorisationWindow" MaxHeight="300" MinHeight="300" Height="300" MaxWidth="300" MinWidth="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="227*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="textboxLogin" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="194" Height="21"/>
        <TextBox Name="textboxPassword" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="194" Height="20"/>
        <Button Name="buttonLogin" Content="Войти" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="29" Grid.Column="1" Width="230"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,19,0,30" Text="Логин:" TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="2" Text="Пароль:" TextWrapping="Wrap" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
