Skillbox Homework 17/Displays/PurchasesWindow.xaml

<Window x:Class="Skillbox_Homework_17.Displays.PurchasesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Skillbox_Homework_17.Displays"
        mc:Ignorable="d"
        Title="PurchasesWindow" MaxHeight="450" MinHeight="450" Height="450" MaxWidth="800" MinWidth="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="304*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="gridview" 
                  IsSynchronizedWithCurrentItem="True" 
                  SelectionMode="Single" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                Grid.Column="1" 
                Grid.Row="1">
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="deleteItem" Header="Удалить"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="EMAIL" Binding="{Binding EMAIL}"/>
                <DataGridTextColumn Header="CODE" Binding="{Binding CODE}"/>
                <DataGridTextColumn Header="PURCHASE_NAME" Binding="{Binding PURCHASE_NAME}"/>
            </DataGrid.Columns> 
            
        </DataGrid>

    </Grid>
</Window>
